<!-- This is an example of the content required for Assignment 4 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Assignment 4 - Global Navigation for Project</title>
    <!-- You can include navigation CSS as an embedded stylesheet using the style element OR as an external stylesheet. If you provide an embedded stylesheet, please move your navigation CSS from the style element into your main stylesheet for the final project submission -->
    <style>
      nav {
        margin: 0;
        padding: 0;
        background-color: #466365;
        font: 0.9em "Times New Roman", Times, serif;
        text-transform: uppercase;
      }

      nav ul {
        list-style-type: none;
        padding-left: 0;
        width: 80%;
        margin: 0 auto;
      }

      nav li {
        display: inline-block;
        width: 19%;
        text-align: center;
      }
      nav li ul li {
          display: block;
      }
      nav li ul{
        position:absolute;
        display:none;
      }
      nav li:hover ul{
        display:block;
      }
      h1{
        font-size: 40px;
        text-align:center
      }
      h2{
        font-size: 30px;
      
      }
      p{
        font-size: 20px;

      }

      nav a {
        display: block;
        text-decoration: none;
        padding: 15px 10px;
        background-color: #466365;
        color: #EFF1ED;
      }

      nav a:hover {
        background-color: #EFF1ED;
        color: #466365;
      }
    </style>
  </head>
  <body>
    <!-- Provide a list of anchors nested within a nav element that name the pages of your final project. If the page files do not exist yet, include the planned filename as it can be created and added afterwards -->
    <nav>
      <ul>
        <li><a href="Home.html" title="go to the home page">Home</a>
        <li><a href="History.html" title="go to the page about history">History</a>
        <ul>
          <li><a href="Acoustic guitar.html" title="acoustic guitar history">Acoustic guitar</a></li>
          <li><a href="Electric guitar.html" title="electric guitar history">Electric guitar</a></li>
        </ul>
      </li>
        <li><a href="Construction.html" title="go to the page about construction">Construction</a>
          <ul>
          <li><a href="Fingerboard.html" title="Construction of fingerboard">Fingerboard</a></li>
          <li><a href="Guitar body.html" title="Construction of guitar body">Guitar body</a></li>
        </ul>
      </li>
        <li><a href="The greatest musicians.html" title="go to the page about greatest musicians">The greatest musicians</a>
        <ul>
        <li><a href="Jimi Hendrix.html" title="Jimi Hendrix">Jimi Hendrix</a></li>
        <li><a href="Eric Clapton.html" title="Eric Clapton">Eric Clapton</a></li>
      </ul>
    </li>
        <li><a href="Brands.html" title="go to the page about brands">Brands</a>
          <ul>
          <li><a href="Fender.html" title="Fender">Fender</a></li>
          <li><a href="Gibson.html" title="Gibson">Gibson</a></li>
          <li><a href="Ibanez.html" title="Ibanez">Ibanez</a></li>
        </ul>
          </li>
      </ul>
    </nav>
    <!-- Include the topic for your final project and your name and student number + partner if applicable -->
    <h1>Final Project Information</h1>
    <h2>Topic</h2>
    <p>Guitars</p>
    <h2>Students</h2>
    <p>Daba Dashiev 200431129</p>
  </body>
</html>
